---
BCAP:
    hostname: 192.168.150.105
    port: 22
    username: cisco
    password: cisco
    platform: cisco_ios
R1:
    hostname: 192.168.150.101
    port: 22
    username: "cisco"
    password: "cisco"
    platform: cisco_ios
R2:
    hostname: 192.168.150.102
    port: 22
    username: "cisco"
    password: "cisco"
    platform: cisco_ios
R3:
    hostname: 192.168.150.103
    port: 22
    username: "cisco"
    password: "cisco"
    platform: cisco_ios
R4:
    hostname: 192.168.150.104
    port: 22
    username: "cisco"
    password: "cisco"
    platform: cisco_ios